GOOGLE_ID = "218213012749-o72d5ktdnkg333unlcvlo2e77aisuno1.apps.googleusercontent.com"
PROJECT_ID = "ozs9dlww"
TOKEN = "skCpf5vtdX0HEbhJTkNNyorNJkvcY9N6dQ6jsudUigNFyvmpMchigcUVndaStJpC73QF2X9Ozb7B1YRk0mcCHLdZWaPLcLoPsMXPUr6d16asG4gX441ZDV50jRdbCGCyBo1JOaVTOnOHWE6j4173BIsNWj3NBduKpjEqFvR5r4nLokgKiclr"